<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOCO Upholstery</title>
  </head>

  <body>
    <div class="common-ancestor">
      <header
        class="header flex flex-row bg-greyscale1 sticky top-0 h-53 text-xs"
      >
        <!-- left side header -->
        <ul id="nav-left" class="flex flex-row mt-5">
          <li class="mx-24">
            <a href="index.html" class="hover:underline">HOME</a>
          </li>
          <div class="relative group">
            <a
              href="gallery.html"
              id="dropdownBtn"
              class="focus:outline-none mr-24 hover:underline"
              >GALLERY</a
            >
            <div
              id="dropdown"
              class="hidden absolute text-black bg-slate-200 p-2 bg-greyscale1"
            >
              <a href="auto-marine.html" class="hover:underline">Auto/Marine</a>
              <a href="commercial-healthcare.html" class="hover:underline"
                >Commercial/Healthcare</a
              >
              <a href="furniture.html" class="hover:underline">Furniture</a>
            </div>
          </div>
          <li>
            <a href="updates.html" class="hover:underline">UPDATES</a>
          </li>
        </ul>

        <!-- logo -->
        <a
          class="logo absolute left-1/2 transform -translate-x-1/2"
          href="index.html"
        >
          <img
            src="https://via.placeholder.com/190x53.38"
            alt="NOCO Upholstery"
          />
        </a>

        <!-- right side header -->
        <div class="ml-auto mr-24 hover:underline mt-5">
          <a href="">Get In Touch</a>
          <ul id="contactOptions"></ul>
        </div>
      </header>

      <!-- Slider -->
      <div class="split-slideshow">
        <div class="slideshow">
          <div class="slider">
            <div class="item">
              <img src="pics/8-maybach1.jpg" />
            </div>
            <div class="item">
              <img src="pics/15843648656_73e226010e_o.jpg" />
            </div>
            <div class="item">
              <img src="pics/kam-idris-_HqHX3LBN18-unsplash.jpg" />
            </div>
            <div class="item">
              <img src="pics/restaurant.jpg" />
            </div>
          </div>
        </div>
        <div class="slideshow-text">
          <div class="item">Auto</div>
          <div class="item">Marine</div>
          <div class="item">Furniture</div>
          <div class="item">Commercial</div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="slider.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
