<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOCO Upholstery</title>
  </head>

  <body>
    <header class="flex flex-row bg-greyscale1 text-base sticky top-0 h-53">
      <!-- left side header -->
      <ul id="nav-left" class="flex flex-row mt-4">
        <li class="mx-24">
          <a href="index.html" class="hover:underline">HOME</a>
        </li>
        <div class="relative group">
          <a
            href="gallery.html"
            id="dropdownBtn"
            class="focus:outline-none mr-24 hover:underline"
            >GALLERY</a
          >
          <div
            id="dropdown"
            class="hidden absolute text-black bg-slate-200 p-2 bg-greyscale1"
          >
            <a href="auto-marine.html" class="hover:underline">Auto/Marine</a>
            <a href="commercial-healthcare.html" class="hover:underline"
              >Commercial/Healthcare</a
            >
            <a href="furniture.html" class="hover:underline">Furniture</a>
          </div>
        </div>
        <li>
          <a href="updates.html" class="hover:underline">UPDATES</a>
        </li>
      </ul>

      <!-- logo -->
      <a
        class="logo absolute left-1/2 transform -translate-x-1/2"
        href="index.html"
      >
        <img
          src="https://via.placeholder.com/190x53.38"
          alt="NOCO Upholstery"
        />
      </a>

      <!-- right side header -->
      <div class="ml-auto mr-24 mt-4 hover:underline">
        <a href="">Get In Touch</a>
        <ul id="contactOptions"></ul>
      </div>
    </header>

    <p class="bg-greyscale6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quaerat
      ipsa! Atque placeat aliquid voluptatem, repellendus doloremque
      perspiciatis officia culpa nobis molestiae accusantium nam optio unde
      maxime iste expedita consequatur! Modi, adipisci officia. Dolores sequi
      rerum laboriosam culpa natus voluptates architecto assumenda, nesciunt
      perspiciatis sit ab aperiam ipsum ratione odio odit eos officia doloribus
      at alias aliquam? Est, eaque porro! Tempore reprehenderit earum possimus
      excepturi! Esse ipsa voluptatem similique laborum dolorum autem maxime
      deleniti necessitatibus, molestiae dolorem eum, perspiciatis omnis error,
      consequuntur ut. Vel expedita recusandae exercitationem ex quaerat nihil?
      Dolorum modi animi molestias quos recusandae blanditiis ut excepturi
      perferendis amet, adipisci necessitatibus itaque officiis commodi optio
      sequi. Autem accusantium reprehenderit vel dolore alias corporis sequi
      illum at possimus repellat. Mollitia accusantium odit quas velit ducimus
      unde vel veritatis quia commodi aliquam! Nam ipsa praesentium ab
      voluptate, aliquid quod exercitationem accusantium? Autem dolorem
      inventore rem delectus recusandae ipsum corporis quibusdam! Facere, sint
      voluptatem unde necessitatibus voluptates velit maxime aperiam itaque est
      assumenda inventore suscipit impedit iste perferendis provident quo
      sapiente similique, eligendi saepe amet modi. Ut nostrum nesciunt placeat.
      Porro? Animi et nostrum culpa illum corporis impedit ducimus tenetur,
      expedita repudiandae minima molestiae reprehenderit! Quisquam obcaecati
      iure beatae dolor natus, facilis laudantium, mollitia voluptatibus earum
      pariatur explicabo hic velit labore? Id laborum qui ducimus quae, ea
      accusantium adipisci nisi a aut vitae cumque suscipit sequi asperiores in
      alias numquam nulla enim eum sapiente eligendi, cum, quisquam perspiciatis
      quis quo. Modi! Nostrum dolore tempora voluptas hic voluptatum iusto quos
      temporibus impedit, minus dolor, qui aliquid eius commodi voluptate
      veritatis molestias, perspiciatis maxime omnis. Fugit aspernatur dolores
      molestias vel mollitia voluptas minus! Sint repellat molestias eaque quis
      consequatur? Vel possimus, cumque sequi illo dignissimos ipsa saepe
      voluptas perferendis, eaque nisi ad. Ea facilis totam temporibus esse
      aliquam placeat modi fuga voluptatibus molestias. Maiores, a aut fuga
      consequatur reiciendis debitis eum consequuntur. Veniam debitis,
      architecto dolore dicta ad unde impedit! Id maxime numquam eligendi
      distinctio ipsam sit fuga fugiat, sapiente, veniam, suscipit consequuntur?
      Dolorum vel maxime itaque quibusdam hic odio voluptates explicabo! Modi
      cupiditate aut blanditiis debitis repellat error alias dolore rerum? Ipsam
      eum excepturi repellat dolores quaerat accusantium molestias ullam sit.
      Ratione! Tenetur officiis facilis saepe assumenda ab sint voluptates
      voluptatum culpa, sunt odio repellat. Impedit voluptatum atque asperiores
      modi vero aliquid magni quisquam at optio eligendi, qui deleniti
      recusandae dignissimos totam. Minus autem quas odio. Explicabo harum
      laboriosam voluptates ex ipsam assumenda iusto, ratione qui magnam ullam
      ut voluptatibus, illo molestias voluptate distinctio, blanditiis laborum
      atque asperiores? Alias magni asperiores exercitationem! Possimus, sequi!
      Dicta fuga architecto sint in cum facilis eius maiores? Unde officiis
      officia, voluptatibus nam blanditiis ea, id quam sint cupiditate, ipsum in
      temporibus vel quas aliquid tempora adipisci! Doloribus tenetur deleniti
      ducimus illum provident excepturi facilis numquam, culpa quisquam eum
      molestiae repudiandae aliquid repellendus enim officiis praesentium
      expedita fugiat voluptas architecto hic quam, dolor nisi. Aut, ratione
      harum? Totam reiciendis at, sint nesciunt ad quas modi consequatur
      accusantium, repudiandae sequi dicta architecto blanditiis voluptate fuga
      culpa quasi magnam aliquid eius quos, porro veritatis voluptatibus
      delectus. Aspernatur, quam beatae! Animi eveniet in dolores id labore
      eius. Quibusdam, vel aliquam aspernatur itaque consequuntur corrupti?
      Doloremque quasi hic itaque officia est, quisquam enim obcaecati modi
      illum in sint facilis quis perspiciatis? Quo corporis iusto temporibus.
      Quis suscipit autem distinctio perspiciatis, ipsa quam dicta maiores error
      facere veniam voluptate ipsum velit et minus delectus nobis iste rem
      nesciunt repellendus asperiores rerum! Eius! Distinctio provident
      accusantium beatae? Libero ullam quos fugiat, ratione, officia dolores
      debitis accusamus repudiandae necessitatibus explicabo id optio nisi quae
      eum dolor, reiciendis expedita unde beatae labore dolorum ipsa natus.
      Libero voluptas eaque maxime cupiditate voluptatem corrupti, vero
      excepturi at quae voluptate consequuntur accusantium delectus. Quo,
      voluptatum? Molestias ex illum a dolorem quas blanditiis? Quo libero rem
      perspiciatis odio error! Cum aut, illo doloribus nostrum fugit magnam hic
      sed, itaque dignissimos rerum reprehenderit nihil alias soluta odit
      aliquid praesentium aperiam et explicabo quia dolor quo distinctio labore.
      Modi, dolore dolores! Repudiandae officiis blanditiis dicta recusandae
      molestiae dolor explicabo voluptatibus est repellat mollitia quidem
      doloribus consectetur nihil a, impedit harum sapiente vitae atque in ad
      fugiat illum, iste labore sint! Beatae. Deleniti eveniet, blanditiis
      assumenda dolorum debitis at nostrum voluptatem voluptatibus officia ut
      eligendi doloribus facere sit. Accusamus facere omnis labore eius
      doloremque sunt amet et quae quia! Quo, possimus laudantium. Qui ea,
      explicabo praesentium dolor expedita deserunt architecto, molestiae
      aperiam rerum quibusdam saepe quas sapiente sequi ullam obcaecati
      voluptates et veniam tempore. Alias omnis porro saepe dignissimos magni
      quod quia. Impedit sed laboriosam nulla, minus fugit facilis hic magni
      nisi labore ea accusantium ipsam ratione magnam perspiciatis officia odit
      itaque vitae pariatur, illum unde non neque voluptatem sapiente. Debitis,
      laboriosam. Nesciunt facilis error suscipit quaerat unde a nostrum
      distinctio, velit, illo maxime eius et dicta praesentium sapiente at hic
      sit! Nam nemo error tenetur nostrum mollitia odio consequuntur tempore
      laborum. Iusto, officiis totam! Tempore est ipsum sed vero tenetur
      voluptatum, sint id amet voluptates porro debitis ipsa ullam blanditiis
      omnis saepe quis repellat molestiae consequatur, odio autem eveniet
      architecto atque? Assumenda ab quis beatae quod repellendus expedita,
      quaerat eligendi at dolorem obcaecati doloribus asperiores sequi fugiat
      voluptatum reiciendis impedit nesciunt voluptatem reprehenderit vel
      ratione! Nihil aut ipsam quisquam rem fugiat? Sequi, laboriosam!
      Dignissimos nihil adipisci vel perferendis architecto consequuntur,
      impedit optio tempore, quasi autem repellat! Explicabo deserunt, adipisci
      iste reiciendis mollitia culpa nesciunt commodi voluptate? Ex quam
      aspernatur nemo ad! Beatae, accusamus officia ipsum laudantium quo
      blanditiis corrupti, eligendi voluptates cumque sint dolorum a dolorem id?
      Tempore provident nam quam officiis vero impedit corporis consectetur
      aspernatur assumenda ab, dolores debitis! Repellat eos quo animi provident
      esse sit! Quae sapiente incidunt accusantium labore possimus laboriosam
      mollitia numquam id excepturi repudiandae dignissimos corporis porro
      provident eius quo, minima accusamus, doloremque, nisi totam. Explicabo
      provident, consequatur adipisci eaque nostrum animi, enim in, eligendi
      veritatis earum magnam nihil magni dolore? Atque nesciunt, repellat ipsa,
      molestias, libero voluptates quos vero necessitatibus placeat veniam
      doloribus? Ut! Tempore, quos molestias voluptates magnam nesciunt earum
      neque distinctio itaque, eligendi iusto eaque officia sit? Quis et commodi
      at rem id nihil illo enim, laborum aperiam inventore eveniet architecto
      blanditiis! Et molestias quisquam, itaque in eum corrupti? Reprehenderit
      ut molestiae quasi, itaque deleniti harum error obcaecati modi alias nisi,
      minima inventore, at sequi libero accusamus nemo asperiores quibusdam.
      Voluptatum, recusandae? Libero eum impedit totam, at nemo non mollitia
      animi enim iusto obcaecati esse praesentium molestiae sapiente numquam.
      Fuga laborum beatae aliquam consequuntur illum, dicta amet molestias,
      excepturi accusantium fugit necessitatibus! Enim vel, praesentium
      recusandae unde, distinctio doloremque excepturi vero, amet assumenda
      adipisci tempora accusantium accusamus esse harum molestiae corrupti autem
      veniam alias facilis. Ad amet velit, quam numquam tenetur aspernatur. Sed
      ipsum ab laboriosam, cupiditate architecto itaque exercitationem? Natus,
      ea! Molestias quam voluptas quaerat tempora, facere, sit iste ullam
      officiis illo ducimus iure maxime nemo. Ad cum aperiam ipsum inventore?
      Repellat, optio? Quasi reiciendis vero dolorem quos eum veritatis iste
      expedita harum minima magnam vitae provident, quas magni eius numquam.
      Illo facilis impedit libero velit, hic reprehenderit sunt necessitatibus
      ex. Doloribus veniam suscipit laboriosam, voluptas optio praesentium sit
      fugit exercitationem impedit cupiditate? Dolor incidunt error nemo beatae
      praesentium, minus perspiciatis blanditiis doloribus amet facilis,
      sapiente cumque voluptates libero aliquam sint! Temporibus consectetur
      voluptas eveniet vitae expedita qui architecto id repellendus et rem.
      Ullam amet harum quas distinctio! Blanditiis, tenetur, a provident magni
      odit, hic omnis inventore voluptatem vero beatae suscipit. Aspernatur
      ratione provident ea ullam vel itaque numquam fugit ad accusamus animi
      quas optio, eligendi aliquam inventore enim, minima eum nobis vitae
      voluptatem nemo repellendus eius? Labore incidunt dicta est? Nemo error
      placeat beatae, expedita similique perferendis reiciendis ratione facere
      sapiente temporibus architecto voluptatum pariatur, ducimus adipisci amet
      perspiciatis tempore sed vitae! Alias impedit id doloremque obcaecati
      ipsa, eaque laudantium! Adipisci, necessitatibus sed vel totam ex fugit
      corporis alias aut ipsum quidem eos deleniti iste numquam quasi distinctio
      odit repellat quos tempore! Adipisci, delectus quisquam et fugit illo
      animi optio! Delectus cum facere iure eos veritatis reprehenderit impedit
      optio aspernatur at odit molestias voluptas explicabo, quibusdam, ab
      incidunt quam, esse eveniet laboriosam nemo vero velit pariatur.
      Doloremque autem sapiente in? Praesentium similique esse quis? Ex, aperiam
      unde odio quae autem nesciunt illum libero ipsa ducimus quia consequuntur
      voluptatibus velit ut in minus sit animi. Voluptates incidunt iure aut
      pariatur tempore. Facere autem veritatis itaque voluptates porro facilis
      amet, blanditiis eligendi optio deserunt aut doloribus tenetur quae odit
      accusamus fuga cumque. Aliquam ea fuga esse obcaecati, natus consectetur
      explicabo laborum eligendi? Voluptatum porro quis est ea, consequuntur
      ratione ullam ipsum blanditiis velit ipsa in mollitia hic. Nemo,
      repudiandae ea? Consequatur ipsa aliquam laudantium illo eligendi dolor et
      ex quaerat accusamus ipsam. Provident dolorum aliquam adipisci delectus
      qui enim doloremque tenetur praesentium vitae itaque officiis inventore
      suscipit, cum corrupti ratione laborum error ea, consectetur reiciendis
      eveniet voluptatibus nemo at possimus. Obcaecati, saepe. Eos vel similique
      fugiat tempore doloremque quia quam nostrum officiis assumenda ut numquam
      autem mollitia veritatis fugit, porro beatae corrupti deleniti qui dicta
      modi? Corrupti asperiores hic at natus amet? Mollitia animi voluptates
      officia tempora ut voluptatum maiores aperiam est exercitationem dicta
      iure, veniam repellat eum quasi. Autem est quae, doloremque maxime sint
      reiciendis hic repellendus! Obcaecati error tempore itaque? Adipisci nobis
      voluptatum eius cum corporis, nostrum cumque ab eligendi omnis impedit,
      dolorem praesentium? Nulla libero pariatur iusto porro, cupiditate, at eum
      reprehenderit quo sint in vitae autem optio. Voluptate? Consequatur
      voluptas labore eius modi in facere recusandae id, quaerat illum
      perspiciatis saepe provident repellat corporis voluptatem ullam illo
      molestiae eligendi nobis repudiandae autem amet quae! Dolor voluptatem
      molestiae odit. Excepturi consectetur veritatis rem est culpa pariatur
      minus perspiciatis totam exercitationem repudiandae nisi iure voluptate,
      ut perferendis temporibus laudantium ratione amet, dolorem iste quos
      voluptatum, eius ipsum officia enim! Amet? Asperiores odio esse veritatis
      deleniti sapiente rem nulla laboriosam dolore tenetur labore quis
      perferendis exercitationem quaerat, ullam quo repudiandae qui nesciunt.
      Hic, quod nemo? Magni illum ex nostrum quod quibusdam. Atque aliquid
      quaerat, quia suscipit possimus excepturi quibusdam repudiandae voluptate
      aspernatur veniam repellat nulla iusto, ea aliquam? Quo odio illo unde.
      Rerum aliquam nam maxime, sapiente corporis eligendi eum saepe!
      Voluptatibus, ducimus! Pariatur iure aut modi temporibus? Tempore mollitia
      earum quia perspiciatis aliquam inventore error obcaecati ullam quasi,
      numquam quo quaerat neque voluptas provident eius totam, suscipit id,
      recusandae eaque? Adipisci repellat et officiis saepe eveniet odit hic
      perspiciatis iure qui, perferendis modi deserunt officia vitae provident
      praesentium dolorum asperiores. Voluptates fugiat adipisci architecto
      natus totam tenetur ipsum voluptas beatae? Eaque et dolores similique quam
      nesciunt numquam, error doloremque itaque eum, blanditiis cupiditate
      fugiat est tempora, earum voluptate labore aliquam dolorem beatae optio
      ullam alias tempore animi unde. Doloribus, voluptatum? Est obcaecati iure
      placeat recusandae amet? Illum sit exercitationem accusantium, suscipit
      illo atque error culpa neque et, expedita vitae quae dolore est voluptatem
      eius! Quam esse incidunt itaque labore eveniet! Ratione obcaecati
      voluptate quas voluptatibus eos fugiat excepturi unde? Debitis illum vero
      iste impedit dignissimos, optio error perferendis, cupiditate repellendus
      animi ex rerum, similique quasi minima laboriosam deleniti ea in! Magni
      dolor quibusdam ad similique fugit aliquam sint sed, consectetur officiis
      assumenda perferendis eligendi ducimus culpa est aut alias dicta earum ab,
      voluptas veritatis minima enim provident harum! Distinctio, maiores. Autem
      fugiat earum qui aspernatur non vitae culpa, assumenda tempora in sequi
      fuga aliquam exercitationem veritatis officia blanditiis porro a ratione
      ab at laboriosam tempore beatae ad recusandae. Omnis, eligendi?
      Repudiandae hic doloremque a ipsam. Distinctio, blanditiis quasi
      perspiciatis cupiditate nulla illum veniam necessitatibus deserunt
      corporis ipsam enim, consectetur eum. Aut mollitia odio dignissimos
      quibusdam libero, ratione porro aspernatur placeat. Minus, maxime
      cupiditate quae accusantium hic obcaecati quidem repellat aspernatur
      provident voluptate esse similique reprehenderit architecto officia
      voluptas? Reiciendis deserunt ea enim dolore repudiandae excepturi dolores
      neque laborum facilis? Illo. Laboriosam iure similique dolores, sed, ea,
      necessitatibus quas dicta quos voluptate possimus sunt cumque nesciunt
      debitis ipsam labore voluptas. Cupiditate aut perspiciatis nesciunt enim
      adipisci odit corrupti dolor dignissimos modi. Blanditiis nemo voluptates
      architecto similique dicta illo beatae possimus, et fuga suscipit
      veritatis expedita! Officia reprehenderit esse illum inventore labore
      officiis quo facere vero. Dolores tempora distinctio hic accusamus eos?
      Molestias dolorum expedita harum aperiam optio et corporis eos fugiat. Qui
      quae consequatur a debitis, omnis harum. Soluta sequi accusantium totam
      ipsum assumenda quisquam animi, dolor voluptatum magnam facilis dolorem?
      Veritatis reprehenderit, minima maxime at minus obcaecati praesentium
      dignissimos nulla voluptatem velit, ipsa doloribus labore eius distinctio
      nam blanditiis dicta alias. Dolore quo iste est asperiores quia. Eius,
      sint veritatis! Voluptas, nulla alias accusamus eligendi nostrum quas,
      reprehenderit aperiam impedit quo cumque exercitationem distinctio
      voluptatibus delectus labore debitis, non suscipit. Error sunt quos,
      pariatur delectus in iusto suscipit cumque commodi? Eveniet accusantium
      libero impedit, dolor quod maxime reiciendis adipisci reprehenderit
      dolores officia fuga culpa nostrum esse nemo ea beatae vero repellat
      nesciunt recusandae illo expedita veniam minima. Consequatur, explicabo
      itaque. Placeat eum tenetur iusto, minima praesentium ipsum ducimus. Odio,
      incidunt saepe! Tempora totam mollitia fuga vero expedita a adipisci ab
      modi, earum eum magni est dolorum nulla, voluptatum distinctio sed!
      Mollitia est officiis alias dolore possimus illum ipsum doloremque quos
      unde eaque facilis, sed molestiae. Saepe eaque sed perspiciatis fuga
      temporibus, aspernatur nostrum ut ducimus nihil tenetur ullam iure
      placeat. Vel hic delectus ipsa earum non cumque distinctio, optio
      necessitatibus quod qui, sapiente culpa, id tempore sed deleniti corporis
      ipsam numquam fugiat. Nam fugiat voluptatem asperiores voluptate
      blanditiis nihil nemo. Pariatur possimus aut iste ullam consequatur
      dolorum, sunt a tempore nemo atque expedita fuga nisi, ipsa ex optio
      voluptate enim minima quibusdam cupiditate? Dignissimos, eveniet sint?
      Esse error ut minus. Adipisci amet corporis doloribus deserunt? Quam
      tenetur saepe ipsa mollitia, similique ea, explicabo minima inventore eos
      perspiciatis culpa ipsum! Voluptate corrupti aliquam consequatur alias
      tempora inventore optio, expedita non aut. Reprehenderit ut numquam
      doloribus blanditiis animi delectus porro consequatur molestias!
      Consectetur, laborum possimus sequi, pariatur nulla esse quisquam, quaerat
      perferendis dolore itaque maxime dolorum quia. Ipsam impedit delectus quos
      sequi! Saepe quaerat eaque quas consequatur ad. Dolore error optio odit
      ullam dolorem odio voluptates distinctio reiciendis magni cupiditate
      consequuntur nam facere ab, consequatur, amet eaque ducimus eos voluptatem
      deserunt expedita. Vero modi, officiis laboriosam ipsum illum voluptas
      quam aut obcaecati. Voluptatibus rerum illo autem incidunt illum
      cupiditate quasi ipsam in atque. Quo maiores beatae corporis culpa
      quibusdam asperiores numquam soluta? Molestias recusandae alias cupiditate
      excepturi, aliquid quasi est fuga quibusdam rerum deserunt! Totam sed
      blanditiis vel quis voluptatum nobis? Ex explicabo inventore, cum ipsam
      quia quo odio aliquid reiciendis quisquam? Quis dignissimos illum,
      incidunt, eius obcaecati totam laborum placeat impedit doloribus, unde
      mollitia at. Pariatur labore molestias possimus deleniti harum porro
      commodi eveniet impedit nulla. Architecto earum odio vero numquam? Fugit
      distinctio excepturi veniam deserunt nesciunt saepe commodi nobis placeat
      odio non impedit aliquid assumenda, atque voluptate, neque quod!
      Cupiditate alias sunt rerum placeat repellendus corrupti nesciunt soluta
      qui assumenda! Tempore quo quos adipisci commodi soluta eos nobis corrupti
      vitae? Recusandae obcaecati maxime ipsam? Quaerat commodi natus illum in
      assumenda maiores mollitia recusandae facilis neque. Quia atque animi
      necessitatibus veritatis? Exercitationem ullam dicta maiores, ipsum,
      tempore ad voluptate voluptatem amet animi asperiores voluptates impedit
      veniam necessitatibus suscipit recusandae dolorum incidunt, in vitae
      fugiat iusto minus sapiente perspiciatis. Pariatur, porro enim. Odio,
      similique nesciunt! Expedita odit praesentium et libero incidunt enim
      recusandae, rerum in, exercitationem cupiditate sit quidem perspiciatis
      quisquam sint consectetur non aliquid? Eum assumenda sapiente eligendi
      veniam, pariatur officiis? Ipsa fugiat, quod eius voluptates sequi placeat
      eligendi eos nam excepturi, deserunt eveniet distinctio vitae ullam
      molestiae velit laboriosam natus aut nisi modi voluptatem voluptatum.
      Ullam quos aperiam voluptas similique! In libero iure, explicabo iusto vel
      quo minima ex laborum laudantium delectus illo soluta doloribus
      dignissimos itaque magnam ab distinctio perspiciatis modi qui ipsam, ut
      obcaecati! Est laboriosam dolore iusto? Ab quasi vel odio quas quod,
      veniam, repellendus inventore error rem iure blanditiis natus? Repudiandae
      cupiditate placeat, fugit non, nostrum sunt, consectetur asperiores
      aliquam odio modi sapiente numquam error incidunt. Saepe quis
      necessitatibus, animi repudiandae sit dignissimos in quos odio minima.
      Repellat cumque nihil vero ab cum perspiciatis temporibus, pariatur in
      voluptates corrupti ex eligendi voluptatem incidunt nam minima ducimus.
      Ipsa, eveniet repudiandae similique in quidem animi atque magni totam
      ullam eligendi expedita ad aut illo eos accusamus, quod esse! Minima
      dolore molestias voluptas ullam. Ipsam eveniet facilis perspiciatis enim.
      Perspiciatis saepe est maiores perferendis consequuntur labore deserunt
      minus alias sit facilis, quibusdam illo adipisci illum nemo ut ipsum
      veniam incidunt eos inventore reprehenderit fugiat nisi id sapiente.
      Dolor, non? Eos repellendus suscipit voluptates magni quis explicabo
      saepe, totam deleniti incidunt illo assumenda officiis eius? Maiores
      deserunt placeat facilis enim dolorem atque. Aliquid, doloribus et.
      Quibusdam officiis deserunt quos nesciunt. Tempora quibusdam quam
      assumenda nihil sequi minus expedita deserunt aspernatur cum, cupiditate
      et magni suscipit ratione, voluptatum at enim voluptatibus. Nulla magnam
      eveniet quos commodi corrupti vero atque quia est? Totam alias repellat
      consectetur itaque reprehenderit dignissimos neque cum repudiandae, et
      praesentium. Officia laborum tempore facilis illum nihil, aperiam
      reiciendis provident odit inventore? Repellendus corrupti tempora,
      pariatur quidem commodi vitae. Numquam nesciunt iure, error molestiae eos
      nostrum exercitationem repudiandae hic fuga aspernatur quo aliquam
      voluptatibus perferendis eaque veniam. Explicabo molestias iusto alias quo
      necessitatibus incidunt architecto. Nesciunt ut illum distinctio? Aliquam
      optio sapiente cum cumque. Saepe non, architecto, sint debitis reiciendis
      doloremque, amet laudantium minus nobis id nulla incidunt quod recusandae
      doloribus porro officiis ut autem dolorem veritatis neque harum.
      Temporibus accusamus sunt quidem ducimus illum. Assumenda a dolor impedit
      harum odio labore facere perferendis rerum accusamus provident facilis
      illo sed qui culpa, ipsam voluptate exercitationem totam distinctio
      molestias illum. Quas reiciendis maxime eaque cupiditate sequi obcaecati
      debitis est molestiae numquam esse, nostrum odit necessitatibus similique
      saepe. Recusandae mollitia ratione fugit unde atque quidem, ullam
      temporibus consequatur quas maxime perspiciatis? Saepe ratione cumque
      eveniet nulla error, eligendi, quam rem dolorum alias consequuntur quod
      exercitationem corporis nemo dicta! Totam beatae quidem cumque officia et
      nostrum nihil, ratione adipisci ab autem molestiae? Iusto sunt ratione
      animi laboriosam tempore quidem totam temporibus magnam. Expedita iusto
      excepturi dolore sint soluta illo consequuntur corporis. Libero vitae
      repellat quas facere debitis mollitia id dolores iusto ea.
    </p>

    <script type="module" src="main.js"></script>
  </body>
</html>
